{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nodeseeker",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
  "main": "./src/index.tsx",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nodeseeker",
      "database_id": "a06471fa-a92e-47e6-9cb1-c37e5c3b8ae1"
    }
  ],
  "triggers": {
    "crons": [
      "*/1 * * * *",
      "0 * * * *"
    ]
  },
  "observability": {
    "enabled": false
  },
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	},
}
